.data-outer {
  width: 100%;
  min-width: 960px;
  height: 100%;
}
.data-outer .cardBox {
  width: 100%;
  height: 25%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.data-outer .cardBox .card:nth-child(1) {
  background-image: url('../../assets/images/card.png');
  background-position-x: 21.5%;
  background-position-y: 17%;
}
.data-outer .cardBox .card:nth-child(2) {
  background-image: url('../../assets/images/card.png');
  background-position-x: 49.5%;
  background-position-y: 17%;
}
.data-outer .cardBox .card:nth-child(3) {
  background-image: url('../../assets/images/card.png');
  background-position-x: 77.5%;
  background-position-y: 17%;
}
.data-outer .cardBox .card {
  width: 320px;
  height: 90%;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.data-outer .cardBox .card .title,
.data-outer .cardBox .card .count {
  line-height: 80px;
  font-size: 1.4rem;
  font-weight: 555;
}
.data-outer .cardBox .card .count {
  font-size: 3rem;
  font-weight: 666;
}
.data-outer .mapBox {
  width: 100%;
  height: 75%;
  position: relative;
}
.data-outer .mapBox::after {
  width: 200px;
  height: 150px;
  content: "";
  bottom: 0px;
  left: 0px;
  position: absolute;
  z-index: 100;
  background-image: url('../../assets/images/tips.png');
  background-repeat: no-repeat;
}
