.detail-outer{
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
    font-weight: 777;

    .title{
        font-size: 19px;
        .back{
            cursor: pointer;
            &:hover{
                color: rgb(229, 183, 84);
            }
        }
    }

    >.title{
        margin-bottom: 20px;
    }

    .details{
        width: 100%;
        .upMes{
            width: 100%;
            .content{
                line-height: 45px;
                width: 80%;
                font-size: 16px;
                
                background-color: aliceblue;
                span{
                    font-weight: 599;
                    color: rgb(103, 101, 101);
                }
            }
        }

        .dealMes{
            width: 100%;
            .content{
                line-height: 45px;
                width: 80%;
                font-size: 16px;
                background-color: aliceblue;
                .line{
                    display: flex;
                    width: 100%;
                    .title{
                        display: flex;
                        font-size: 16px;
                        width: 150px;
                        justify-content: end;
                    }
                }
                .line4{
                    .title{
                     font-size: 16px;
                    }
                }
                
            }
        }

        .mapSite{
            width: 100%;
            height: 400px;
        }
    }
}