.table-outer{
    width: 100%;
    padding: 0px 30px;
    .search{
        display: flex;
        justify-content: space-between;
        padding: 10px 0px;
        margin-bottom: 40px;
        .left{
            display: flex;
            justify-content: space-around;
            width: 500px;
        }
    }
}